{
  "name": "agent-control-plane",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Open-source control plane for AI agents. Self-hosted.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @acp/api\" \"npm run dev -w @acp/web\"",
    "build": "npm run build -w @acp/api && npm run build -w @acp/web",
    "db:push": "prisma db push --schema apps/api/prisma/schema.prisma",
    "db:generate": "prisma generate --schema apps/api/prisma/schema.prisma",
    "db:studio": "prisma studio --schema apps/api/prisma/schema.prisma"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
